<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media in HTML</title>
</head>
<body>
    <a href="./Test.html" target="_blank" style="margin: 5%;">Test</a>
    <a href="./cities.html" target="_blank" style="margin: 5%;">Cities</a>
    <a href="./Tables.html" target="_blank" style="margin: 5%;">Tables</a>
    <a href="./Media.html" target="_blank" style="margin: 5%;">Media</a>
    <a href="./Forms.html" target="_blank" style="margin: 5%;">Forms</a>
    <a href="./Links.html" target="_blank" style="margin: 5%;">Links</a>
    <a href="./header ait.html" target="_blank" style="margin: 5%;">Header AIT</a>
    <h1 style="text-align: center;background-color: Gray;color:black;">Beautiful Places in India</h1>
    <img src="../Media/Imagees/download (1).jpg" width="400" height="265">
    <img src="../Media/Imagees/download (2).jpg" width="400">
    <img src="../Media/Imagees/download.jpg" width="400" hight="400">
    <img src="../Media/Imagees/feature-1-1.jpg" width="400">
    <img src="../Media/Imagees/images (1).jpg" width="400" hight="265">
    <img src="../Media/Imagees/images (2).jpg" width="400" height="265">
    <h1 style="text-align: center;background-color: aqua;color: pink;">Audio Songs</h1>
    <audio controls>
        <source src="../Media/Audio/Baby (PenduJatt.Com.Se).mp3">
    </audio>
    <audio controls>
        <source src="../Media/Audio/Laal Pari Housefull 5 128 Kbps.mp3">
    </audio>
    <audio controls>
        <source src="../Media/Audio/Nuvvunte Chaley(KoshalWorld.Com).mp3">
    </audio>
    <audio controls>
        <source src="../Media/Audio/Sahiba(KoshalWorld.Com).mp3">
    </audio>
    <h1 style="text-align: center;background-color: blueviolet;color: black;">Video Songs</h1>
    <video controls autoplay muted width="400" height="300">
        <source src="../Media/Video/Darshana - Official Video Song _ Hridayam _ Pranav _ Darshana _ Vineeth _ Hesham _ Merryland.mp4">
    </video>
    <video controls autoplay muted width="400">
        <source src="../Media/Video/DWAPARA _ Krishnam Pranaya Sakhi _ Golden ⭐ Ganesh_ Malvika Nair_ Arjun Janya _Dr.VNP_Jaskaran Singh.mp4">
    </video>
    <video controls autoplay muted width="400">
        <source src="../Media/Video/Hamari Shaadi Mein - Vivah - Shahid Kapoor, Amrita Rao - Superhit Bollywood Song.mp4">
    </video>
    <video controls autoplay muted width="400">
        <source src="../Media/Video/Imaikkaa Nodigal _ Kadhalikathey Video Song _ Hiphop Tamizha _ Atharvaa, RaashiKhanna.mp4">
    </video>
    <video controls autoplay muted width="400">
        <source src="../Media/Video/KASHISH (Official Music Video) Ashish Bhatia _ Kashish Ratnani _ Omkar Singh.mp4">
    </video>
    <h1 style="text-align: center;background-color: aquamarine;color: brown;">Youtube Links</h1>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/yvg9ltBacBs?list=RDyvg9ltBacBs" title="Telusu Kada Teaser | Siddu Jonnalagadda | Raashii | Srinidhi | Neerraja Kona | TG Vishwa Prasad |PMF" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/nnzq7JSXgm0" title="हिंदी Oggy and the Cockroaches मित्र या शत्रु? Hindi Cartoons for Kids" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/d4_Qm9SJIu0" title="India &#39;A&#39; vs Pakistan &#39;A&#39; | Men&#39;s T20 Emerging Teams Asia Cup | Match 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>